<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/navigation_log"
    android:icon="@drawable/ic_baseline_list_24"
    android:title="@string/navigation_log" />

<item
    android:id="@+id/navigation_dashboard"
    android:icon="@drawable/baseline_leaderboard_24"
    android:title="@string/navigation_overview" />

</menu>